worker_processes  1;

pid /run/nginx.pid;

events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    server {
        listen       80;
        server_name  localhost;
        #error_log /var/log/nginx/error.log debug;

        location ^~ /gitweb/static/ {
            root /usr/share/;
        }
        
        location ^~ /gitweb/ {
            root /usr/share/;
            include fastcgi_params;
            gzip off;
            fastcgi_param SCRIPT_NAME $uri;
            fastcgi_pass  unix:/tmp/cgi.sock;
        }

        location ^~ / {
            proxy_pass        http://127.0.0.1:8080;
            proxy_set_header  X-Forwarded-For $remote_addr;
            proxy_set_header  Host $host;
            auth_basic "Restricted";
            auth_basic_user_file  /etc/nginx/users;
        }
        
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
